<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h1{
            color: red;
            border: 2px solid red;
            /* border-radius: 20px; */
            padding: 5px;
            margin-top: 65px;
            transition: 0.5s;
            text-align: center;
            border-top: rgb(0, 255, 8);
            border-bottom: white;
        }
        h1:hover{
            color: red;
            border: 2px solid red;
            /* border-radius: 20px; */
            padding: 5px;
            margin-top: 15px;
            transition: 0.5s;
            box-shadow: 0px 0px 20px;
            
        }
        /* nav{
            display: flex;
            flex-direction: right;
            align-items: right;
           
        } */
        nav ul {
            text-decoration: none;
            display: flex;
            flex-direction: right;
            align-items: center;
            justify-content: center;
            padding-right: 5px;
            list-style: none;
        }
        nav ul:hover{
            text-decoration: none;
            display: flex;
            flex-direction: right;
            align-items: center;
            justify-content: center;
            padding-right: 5px;
            list-style: none;
            transform: rotateY(-15px);
        }
            
        
        nav ul li{
            flex-direction: right;
            align-items: right;
            padding-right: 60px;
        }
        nav ul li:hover{
            flex-direction: right;
            align-items: right;
            padding-right: 60px;
            transform: rotateY(-15px);
        }
        nav ul li a{
            align-items: right;
            text-decoration: none;
            
        }
        nav ul li a:hover{
            align-items: right;
            text-decoration: none;
            transform: rotateY(-15px);
        }
        
        a:link{
            color: white;
            
        }
        a:visited{
            color: rgb(0, 0, 0);
        }
        a:hover{
            color: red;
           
            transition: 0.5s;
            transform: rotateY(-25px);
        }
        a:active{
            color: rgb(78, 77, 77);
        }
    </style>
</head>

<body>
    <h1>class date 12 dec 2023</h1>
    <h1>properties</h1>
<nav>
    <!-- design in link anchor tag <a> -->
        <ul>
        <li><a href="www.google.com" target="_blank">link design1</a></li> <br>
        <li><a href="www.google.com">link design2</a></li><br>
        <li><a href="www.google.com">link design3</a></li>
        </ul>
    </nav>


    
    
</body>
</html>