<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{box-sizing: border-box;
         font-family: bahnschrift condensed;}
         
        .container{
            padding: 16px
            
        }
        input[type=text],input[type=password]{
            width:100%;
            padding: 16px;
            margin:5px 0 22px 0;
            display:inline-block;
            background:rgba(144, 144, 144, 0.938);
            border:none;
            width:100%;
            
            

        }
        .registerbtn{
            background-color: black;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            transition: 0.5s;


        }
        .registerbtn:hover{
            background-color: black;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            box-shadow: 0px 0px 20px red;
            transition: 0.5;
        }
        h1{
            font-weight: bolder;
            color: rgb(248, 55, 55);
            text-shadow: 0px 0px 20px red;
        }
        label {
            color: white;
            text-shadow: 0px 0px 10px red;

        }
        form{
            border: 0px solid red;
            width: 500px;
            margin-top: 100px;
        }
        input[placeholder="ENTER EMAIL"]{
            color:white;
        }
        
        
    
   


    </style>
</head>
<body style="background-image:url(../project/gym.jpg); background-size:cover ;">
<center>
    <form action="">
        <div class="holder">
            <h1>REGISTER</h1>
            <p style="color:white ;">Please fill this form to create an account.</p>
            <hr>

            <label for="email"><b>EMAIL</b></label>
            <input type="text" placeholder="ENTER EMAIL" required>

            <label for="psw"><b>ENTER PASSWORD</b></label>
            <input type="password" placeholder="ENTER PASSWORD" name="psw" id="psw" required>
             
            <label for="psw-repeat">REPEAT PASSWORD</label>
            <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>

            <button type="submit" class="registerbtn">REGISTER</button>
        

        </div>
    </form>
</center>
</body>
</html>